server {
    listen      80;
    server_name example.com www.example.com;
    root        /var/www/html;

    location / {
        index   index.html index.php;
    }

    location /a/{
        index   index.html index.php;
    }

    location ~* \.(gif|jpg|png)$ {
        expires 30d;
    }

    location ~ \.php$ {
        fastcgi_pass  localhost:9000;
        fastcgi_param SCRIPT_FILENAME
                      $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}